<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>yusef</title>
    <style>
        *{
margin: 0px;
padding: 0px;
}
body{
    background:#222 ;
    color: #fff;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 
    'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 
    'Helvetica Neue', sans-serif;
}
.crud{
    width: 80%;
    margin: auto;
}
.head{
    text-align: center;
    text-transform: uppercase;
    margin: 10px 0;
}
input{
   width: 100%;
   height: 30px;
    outline: none;
    border: none;
    background-color: #111;
    margin: 4px 0;
    border-radius: 4px;
    padding: 4px;
    color: #fff;
}
input:focus{
    background: #000;
transform: scale(1.1);
}
.price input{
    width: 20%;
}
#total{
    background: #a00d02;
    padding: 5px 2px;
border-radius: 4px;
}
#total::before{
    content: "total: ";
}
button{
    width: 100%;
    height: 30px;
    border: none;
    cursor: pointer;
    background: #390053;
    color: #fff;
    border-radius:20px ;
    transform: 0.5s;
}
button:hover{
    background: #51025f;
    letter-spacing: 1px;
}
.btnsearch{
    display: flex;
    justify-content: space-between;
}
.btnsearch button{
    width: 45%;
}
table{
    width: 100%;
    text-align: center;
    margin: 10px 0;

}
table th{
    text-transform: uppercase;
}
th,th{
    padding: 5px;
}


#deleteAll{
    margin: 20px 0;
}
    </style>
</head>
<body>

<div class="crud">
    <div class="head">
        <h2>cruds</h2>
        <p>yousef sele</p>
        
    </div>
    <div class="inputs">

        <input type="text" id="title" placeholder="title">
        <div class="price">
<input  onkeyup="getTotal()"  type="number"  id="price" placeholder="price">
<input  onkeyup="getTotal()" type="number"  id="taxes" placeholder="taxes">
<input  onkeyup="getTotal()" type="number"  id="ads" placeholder="ads">
<input  onkeyup="getTotal()" type="number"  id="discount" placeholder="discount">
<small id="total"></small>
        </div>
        <input type="number"  id="count" placeholder="count">
<input type="text"  id="category" placeholder="category">
<button id="submit">create</button>
    </div>
    <div class="outputs">
        <div class="searchblock">
            <input onkeyup="searchData(this.value)" type="text" id="search" placeholder="search">
            <div class="btnsearch">
                <button  onclick="getsearchMood(this.id)"  id="searchTitle">search By Title</button>
                <button  onclick="getsearchMood(this.id)" id="searchcategory">search By category</button>
            </div>
        </div>
        <div id="deleteAll">
            
        </div>
        <table >
 <tr>
 <th>ID</th>
 <th>title</th>
 <th>price</th>
 <th>texes</th>
 <th>ads</th>
<th>discount</th>
<th>total</th>
<th>category</th>
<th>update</th>
<th>delete</th>
 </tr>
 <tbody id="tbody">
           </tbody > 
        </table>
    </div>
    
</div>
<script>
    
let title = document.getElementById ("title");
let price = document.getElementById ("price");
let taxes = document.getElementById ("taxes");
let ads = document.getElementById ("ads");
let discount = document.getElementById ("discount");
let total = document.getElementById ("total");
let count = document.getElementById ("count");
let category = document.getElementById ("category");
let submit = document.getElementById ("submit");
let mood ='create';
let tmp;
function getTotal(){
    if(price.value != ""){
        let result = (+price.value + +taxes.value + +ads.value ) 
        - +discount.value;
        total.innerHTML = result;
        total.style.background = "#040";
    }else{
         total.innerHTML = "";
        total.style.background = "#a00d02";
    }    
}
let dataPro;     
if (localStorage.product != null){
    dataPro = JSON.parse(localStorage.product)
}else{
    dataPro =[];
}

submit.onclick = function(){
    let newPro = {
        title:title.value.toLowerCase(),
        price:price.value,
        taxes:taxes.value,
        ads:ads.value,
        discount:discount.value,
        total:total.innerHTML,
        count:count.value,
        category:category.value.toLowerCase()
    }
    if(title.value != ''&& price.value != ''&& category.value != ''
    && newPro.count < 101){if(mood === 'create'){
    if(newPro.count > 1){
        for(let i = 0; i < newPro.count;i++){
            dataPro.push(newPro);
        }
    }else{
        dataPro.push(newPro);
    }
}else{
    dataPro[       tmp      ] = newPro;
    mood = 'create';
    submit.innerHTML = 'Create';
    count.style.display = 'block'
}
clearData()
}

   localStorage.setItem("product",    JSON.stringify(dataPro) )
    
    
    showData() 
}

function clearData(){
    title.value = '';
    price.value = '';
    taxes.value = '';
    ads.value ='';
    discount.value = '';
    count.value = '';
    category.value = '';
    total.innerHTML = '';
}

function showData(){
let table = '';
for(let i = 0; i < dataPro.length;i++){
    table += `
    <tr>
         <td>${i+1}</td>
        <td>${dataPro[i].title}</td>
        <td>${dataPro[i].price}</td>
        <td>${dataPro[i].taxes}</td>
       <td>${dataPro[i].ads}</td>
       <td>${dataPro[i].discount}</td>
       <td>${dataPro[i].total}</td>
      <td>${dataPro[i].category}</td>
      <td><button onclick="updatData(${i})" id="update">update</button></td>
      <td><button onclick='daletData(${i})' id="delete">delete</button></td>
    <tr>
    `;
    getTotal()
}
document.getElementById('tbody').innerHTML = table;
let btnDelete = document.getElementById('deleteAll');
if(dataPro.length > 0){
    btnDelete.innerHTML = `<button onclick="deleteAll()">delete All (${dataPro.length})</button>`
}else{
    btnDelete.innerHTML ='';
}
}
showData()



function daletData(i) {

    dataPro.splice(i,1)
    localStorage.product = JSON.stringify(dataPro)
    showData()
}

function deleteAll(){
    localStorage.clear()
    dataPro.splice(0)
    showData()
}

function updatData(i){
    title.value = dataPro[i].title;
    price.value = dataPro[i].price;
    ads.value = dataPro[i].ads;
    taxes.value = dataPro[i].taxes;
    discount.value = dataPro[i].discount;
    category.value = dataPro[i].category;
    getTotal()
    count.style.display = 'none';
    submit.innerHTML = 'update';
mood = 'update';
tmp = i;
scroll({
    top:0,
    behavior:"smooth"
})
}


let searchMood = 'title';
function getsearchMood(id){
    let search = document.getElementById('search')
    if(id == 'searchTitle'){
        searchMood = 'title';
        search.placeholder = 'search by title'
    }else{
        searchMood = 'category';
        search.placeholder = 'search by category'
    }
    search.focus()
    search.value = '';
    showData()
}
function searchData(value){
   let table = ''; 
    if(searchMood == 'title'){



    for(let i = 0; i < dataPro.length;i++){
        if(dataPro[i].title.includes(value.toLowerCase())){

            table += `
    <tr>
     <td>${i+1}</td>
    <td>${dataPro[i].title}</td>
    <td>${dataPro[i].price}</td>
    <td>${dataPro[i].taxes}</td>
   <td>${dataPro[i].ads}</td>
   <td>${dataPro[i].discount}</td>
   <td>${dataPro[i].total}</td>
   <td>${dataPro[i].category}</td>
   <td><button onclick="updatData(${i})" id="update">update</button></td>
   <td><button onclick='daletData(${i})' id="delete">delete</button></td>
   <tr>
    `;
        }
    }
 }else{
    for(let i = 0; i < dataPro.length;i++){
        if(dataPro[i].category.includes(value.toLowerCase())){
            table += `
    <tr>
     <td>${i+1}</td>
    <td>${dataPro[i].title}</td>
    <td>${dataPro[i].price}</td>
    <td>${dataPro[i].taxes}</td>
   <td>${dataPro[i].ads}</td>
   <td>${dataPro[i].discount}</td>
   <td>${dataPro[i].total}</td>
   <td>${dataPro[i].category}</td>
   <td><button onclick="updatData(${i})" id="update">update</button></td>
   <td><button onclick='daletData(${i})' id="delete">delete</button></td>
   <tr>
    `;
        }
    }
 }
 document.getElementById('tbody').innerHTML = table;
}
showData()

</script>
</body>
</html>